# === Основные настройки Supabase 
DATABASE_URL=postgresql+asyncpg://report_oag9_user:ptL2Iv17CqIkUJWLWmYmeVMqJhOVhXi7@dpg-d28s8iur433s73btijog-a.oregon-postgres.render.com/report_oag9?ssl=require
SECRET_KEY=supersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=525600















