# === Основные настройки Supabase 
DATABASE_URL=postgresql+asyncpg://report_oag9_user:ptL2Iv17CqIkUJWLWmYmeVMqJhOVhXi7@dpg-d28s8iur433s73btijog-a.oregon-postgres.render.com/report_oag9
ADMIN_LOGIN=admin
ADMIN_PASSWORD=1234
SECRET_KEY=supersecret














