DATABASE_URL=postgresql+asyncpg://report_oag9_user:passGre23rootsys@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
DISPATCHER_LOGIN=dispatcher
DISPATCHER_PASSWORD=1234


































